Sava_Camelia_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sava_Camelia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sava_Camelia_Lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Pizza - Bake &amp; Sale" Grid.Column="4" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontSize="24" Height="42"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="4,57,10,234" FontWeight="Bold" Grid.Column="4">
            <Canvas Height="113">
                <Label x:Name="___lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="10" RenderTransformOrigin="0.701,1.544" Height="36" Canvas.Top="28" Width="110"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="125" Canvas.Top="35" Text="0" TextWrapping="Wrap" Width="80" TextAlignment="Right" IsReadOnly="True" Height="24"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="10" Canvas.Top="69" Width="110"/>
                <TextBox x:Name="txtPepperoniPizza" Text="0" TextWrapping="Wrap" Width="80" Canvas.Left="125" Canvas.Top="71" TextAlignment="Right" IsReadOnly="True" Height="24"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="299" Canvas.Top="33"/>
                <TextBox x:Name="txtVeggiePizza" Canvas.Left="386" Canvas.Top="37" Text="0" TextWrapping="Wrap" Width="84" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblQuatroPizza" Content="Quattro Stagioni Pizza " Canvas.Left="241" Canvas.Top="71"/>
                <TextBox x:Name="txtQuatroPizza" Text="0" TextWrapping="Wrap" Width="84" Canvas.Left="386" Canvas.Top="75" TextAlignment="Right" IsReadOnly="True"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="526" Canvas.Top="35"/>
                <TextBox x:Name="txtCanibalePizza" Text="0" TextWrapping="Wrap" Width="86" Canvas.Left="642" Canvas.Top="36" Height="23" TextAlignment="Right" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" RenderTransformOrigin="0.465,0.52" Margin="4,211,10,10" Grid.Column="4">
            <Canvas Height="205">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="52" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="80" Canvas.Left="116" Canvas.Top="6" TextAlignment="Right" Height="26"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="238" Canvas.Top="11" RenderTransformOrigin="0.521,0.562"/>
                <ComboBox x:Name="cmbType" Canvas.Left="294" Canvas.Top="8" Width="94"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="419" Canvas.Top="8"/>
                <TextBox x:Name="txtPrice" Canvas.Left="468" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="82" TextAlignment="Right" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="104" Width="536" Canvas.Left="26" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="400" Canvas.Top="152"/>
                <TextBox x:Name="txtTotal" Canvas.Left="455" Canvas.Top="156" Text="0" TextWrapping="Wrap" Width="107" TextAlignment="Right" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="624" Canvas.Top="41" FontWeight="Normal" Width="96" Height="27"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="624" Canvas.Top="78" FontWeight="Normal" Height="32" Width="96"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="618" Canvas.Top="127" Height="49" Width="108"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
